{% extends "main.j2" %}
{% block title %}Departments{% endblock %} 
{% set active_page = "employees" %}
{% block content %}
    <h1> Employees </h1>
    <h3> This page shows all the employees at IMO Fitness. Use the below form to search, add, modify, or delete employees </h3></center><br>
	
	<input type="text" id="search" placeholder="Last name search..." title="name search">
	
	<br><br>

    <table id= "employee_table" border="1" width="100%">
    <thead>
        <th>emp_id</th>  
        <th>f_name</th>
		<th>l_name</th>
		<th>gender</th>
		<th>address_1</th>
		<th>address_2</th>
		<th>city</th>
		<th>state</th>
		<th>zip</th>
		<th>tel</th>
		<th>email</th>
		<th>start_day</th>
		<th>end_day</th>
		<th>status</th>
		<th>dept_number</th>
        <th>Edit Entry</th>
		<th>Delete Entry</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ronald</td>
			<td>Guerrerro</td>
			<td>M</td>
			<td>2555 West Place</td>
			<td>Apt 19</td>
			<td>St. Louis</td>
			<td>MO</td>
			<td>63101</td>
			<td>555-555-8766</td>
			<td>rguerrerro@imo.com</td>
			<td>2017-08-01</td>
			<td></td>
			<td>YES</td>
			<td>1</td>
            <td><button type="button">edit</button></td>
			<td><button type="delete">delete</button></td>
        </tr>
        <tr>
			<td>2</td>
            <td>Ashley</td>
			<td>Park</td>
			<td>F</td>
			<td>299 Riverfront Blvd</td>
			<td></td>
			<td>St. Louis</td>
			<td>MO</td>
			<td>63101</td>
			<td>555-555-2888</td>
			<td>apark@imo.com</td>
			<td>2019-06-15</td>
			<td></td>
			<td>YES</td>
			<td>1</td>
            <td><button type="button">edit</button></td>
			<td><button type="delete">delete</button></td>
        </tr>
		<tr>
			<td>3</td>
            <td>Steven</td>
			<td>Young</td>
			<td>M</td>
			<td>1700 Olympus Ave</td>
			<td>Apt 303</td>
			<td>St. Louis</td>
			<td>MO</td>
			<td>63101</td>
			<td>555-555-2345</td>
			<td>syoung@imo.com</td>
			<td>2020-07-14</td>
			<td>2022-01-05</td>
			<td>NO</td>
			<td>2</td>
            <td><button type="button">edit</button></td>
			<td><button type="delete">delete</button></td>
        </tr>
    </tbody>
    </table>
	<br> <br>
	<table>
	<form>
		<tr>
		<td><label for="emp_id">ID</label></td>
		<td><input type="number" id="emp_id"></td>
		</tr>
		<tr>
		<td><label for="f_name">First Name</label></td>
		<td><input type="text" id="f_name"></td>
		</tr>
		<tr>
		<td><label for="l_name">Last Name</label></td>
		<td><input type="text" id="l_name"></td>
		</tr>
		</tr>
		<tr>
		<td><label for="gender">Gender</label></td>
		<td><input type="text" id="gender"></td>
		</tr>
		<tr>
		<td><label for="address1">Street Adress (Line 1)</label></td>
		<td><input type="text" id="address1"></td>
		</tr>
		<tr>
		<td><label for="address2">Street Adress (Line 2)</label></td>
		<td><input type="text" id="address2"></td>
		</tr>
		<tr>
		<td><label for="city">City</label></td>
		<td><input type="text" id="city"></td>
		</tr>
		<tr>
		<td><label for="state">State</label></td>
		<td><input type="text" id="state"></td>
		</tr>
		<tr>
		</tr>
		<tr>
		<td><label for="zip">Zip Code</label></td>
		<td><input type="number" id="zip"></td>
		</tr>
		<td><label for="tel">Telephone</label></td>
		<td><input type="text" id="tel"></td>
		</tr>
		<tr>
		<td><label for="email">Email</label></td>
		<td><input type="email" id="email"></td>
		</tr>
		</tr>
		<tr>
		<td><label for="start_day">Start Date</label></td>
		<td><input type="date" id="start_day"></td>
		</tr>
		<tr>
		<td><label for="end_day">End Date</label></td>
		<td><input type="date" id="end_day"></td>
		</tr>
		<tr>
		<td><label for="dept_id">Department ID</label></td>
		<td><input type="number" id="dept_id"></td>
		</tr>
	</form>
	</table>
    <div>
        <button type="button">add entry</button>
    </div>
{% endblock %}