<html>
<head>
    <title> IMO Fitness Database </title>
    <link rel="stylesheet" href="style.css">
</head>

  <div id="navBar" class="topnav">
   <a href="index.html">Home</a>
   <a href="certifications.html">Certifications</a>
   <a href="classes.html">Classes</a>
   <a href="departments.html">Departments</a>
   <a href="employees.html">Employees</a>
   <a href="jobs.html">Jobs</a>
   <a class="active" href="members.html">Members</a>
 </div>
 
<body><center>
    <h1> Members </h1>
    <h3> This page shows all the members at IMO Fitness. Use the below form to search, add, modify, or delete members </h3></center><br>
	
	<input type="text" id="search" placeholder="Last name search..." title="name search">
	
	<br><br>

    <table id= "member_table" border="1" width="100%">
    <thead>
        <th>member_id</th>  
        <th>f_name</th>
		<th>l_name</th>
		<th>address_1</th>
		<th>address_2</th>
		<th>city</th>
		<th>state</th>
		<th>tel</th>
		<th>email</th>
		<th>active_member</th>
        <th>Edit Entry</th>
		<th>Delete Entry</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ray</td>
			<td>Richardson</td>
			<td>400 Rocky Road</td>
			<td></td>
			<td>St. Louis</td>
			<td>MO</td>
			<td>555-555-5555</td>
			<td>rrichardson@email.com</td>
			<td>YES</td>
            <td><button type="button">edit</button></td>
			<td><button type="delete">delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Susan</td>
			<td>Yomero</td>
			<td>65 Mountain St</td>
			<td>Apt 10</td>
			<td>East St. Louis</td>
			<td>IL</td>
			<td>555-555-5556</td>
			<td>syomero@email.com</td>
			<td>NO</td>
            <td><button type="button">edit</button></td>
			<td><button type="delete">delete</button></td>
        </tr>
    </tbody>
    </table>
	<br> <br>
	<table>
	<form>
		<tr>
		<td><label for="member_id">ID</label></td>
		<td><input type="number" id="member_id"></td>
		</tr>
		<tr>
		<td><label for="f_name">First Name</label></td>
		<td><input type="text" id="f_name"></td>
		</tr>
		<tr>
		<td><label for="l_name">Last Name</label></td>
		<td><input type="text" id="l_name"></td>
		</tr>
		<tr>
		<td><label for="address1">Street Adress (Line 1)</label></td>
		<td><input type="text" id="address1"></td>
		</tr>
		<tr>
		<td><label for="address2">Street Adress (Line 2)</label></td>
		<td><input type="text" id="address2"></td>
		</tr>
		<tr>
		<td><label for="city">City</label></td>
		<td><input type="text" id="city"></td>
		</tr>
		<tr>
		<td><label for="state">State</label></td>
		<td><input type="text" id="state"></td>
		</tr>
		<tr>
		<td><label for="tel">Telephone</label></td>
		<td><input type="text" id="tel"></td>
		</tr>
		<tr>
		<td><label for="email">Email</label></td>
		<td><input type="email" id="email"></td>
		</tr>
	</form>
	</table>
    <div>
        <button type="button">add entry</button>
    </div>
</body>
</html>